<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Gmail-</title>
</head>

<body>
  <h3>My Gmail-</h3>
  <p>these are only test </p>
  <ul>
    <li><em><strong><a href="https://www.google.com/intl/en-GB/gmail/about/#">GMAIL</a></strong></em></li>
  </ul>
  <hr size=2 noshade />
  <form action="mailto:info@homedeepsinghsaggu@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td> <label for=""><strong>Your Name</strong> </label></td>
        <td><input type="text" name="YourName" value=""> </td>
      </tr>
      <br>
      <tr>
        <td> <label for=""> <strong>Your Email</strong> </label> </td>
        <td> <input type="email" name="YourEmail" value=""> </td>
      </tr><br />
    </table>
    <label for="">Do you <a href="terms&conditions.html"><strong> AGREE with TERMS & CONDITIONS :</strong></a></label>
    <input type="checkbox" name="" value=""><br>
    <label for="">Your Favourite Colour</label>
    <input type="color" name="YourFavouriteColour" value=""><br>
    <label for=""> <strong>Your Message :</strong> </label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
  <hr size=3 noshade />

</body>

</html>
